{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340as:Nr2RoJLFK8Eu0WwCzdQXNGuJ1N1On8Ud@dpg-d45a1gemcj7s738rm4mg-a.oregon-postgres.render.com/cse340as_x64d"
        }
    ]
}